/*
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

Find the sum of all the even-valued terms in the sequence which do not exceed four million.
*/

#include <iostream>

// Answer = 4613732
int ProjectEulerProblem2()
{
	int first = 1, second = 2, even_sum = 0;
	while( true ) {
		if ( first%2 == 0 )
			even_sum += first;
		if ( second%2 == 0 )
			even_sum += second;

		first	+= second;
		second	+= first;

		if ( first > 4000000 )
			break;
	}

	std::cout << "Sum of even numbers: " << even_sum << std::endl;
	return 0;
}